Content\jointDefaultTexture.xnb
Content\bubbles\bubble_hand_highlighted.xnb
Content\bubbles\bubble_hand_normal.xnb
Content\lines\line.xnb
Content\bubbles\bubble_hand_inactive.xnb
Content\lines\directionLine.xnb
Content\bubbles\bubble_hand_locked.xnb
Content\stageboxes\window_preparing.xnb
Content\stageboxes\basicBox.xnb
Content\effects\basic_particle.xnb
Content\logo.xnb
Content\stageboxes\basic_box_white.xnb
Content\fonts\BasicFont.xnb
Content\fonts\NotificationHeadingFont.xnb
Content\fonts\NotificationMsgFont.xnb
Content\fonts\Button_FontStyle1.xnb
Content\fonts\WelcomeFont.xnb
Content\fonts\Button_FontStyle2.xnb
Content\screens\menuscreen\icon_exit.xnb
Content\screens\menuscreen\icon_options.xnb
Content\screens\menuscreen\icon_startgame.xnb
Content\screens\menuscreen\icon_statistics.xnb
Content\screens\menuscreen\img_welcomebanner.xnb
Content\screens\menuscreen\Welcome.xnb
